.gallery{

	margin-top:12rem;

	&__header{
		@include sectionHeader
	}

	&__men{
		margin:0 auto;
		width:80%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		@include respond(s){
			width:100%;
		}

		&--main{
			width:100%;
			display:flex;
			justify-content: center;

			&-photo{
				max-width:100%;
				max-height:50vh;
			}
		}

		&--collection{
			display:flex;
			flex-wrap: wrap;

			&-photo{
				//max-width:10%;
				height:10vh;

				img{
					//max-width:100%;
					height:100%;
				}
			}
		}
	}

	&__album{
		
		margin: 5rem auto;
		border-radius: 3px;
		padding:2rem;
		width:80%;
		background-image: linear-gradient(to bottom , rgba($color-primary-light,.1), rgba($color-primary-light,1));
		box-shadow: 0 0 5rem rgba($color-primary-light,.5);
		display:grid;
		grid-gap: .5rem;
		grid-template-columns: 1fr 50% 1fr;
		// grid-template-rows: minmax(10%, auto) minmax(10%, auto) minmax(10%, auto) minmax(10%, auto);

		@include respond(s){
			width:90%;
		}

		&--header{
			grid-column: 1/-1;
			grid-row: 1/2;
			font-family: $font-rajdhani;
			font-size: 4rem;
			font-weight: 300;
			text-align: center;
			text-shadow: .5rem .5rem 1rem rgba(0,0,0,.3);
			border-bottom: 1px solid rgba(0,0,0,.3);
			padding: 1rem;

		}

		&--haircut{
			display:flex;
			justify-content: center;
			align-items: center;
			transition:all .3s;
			cursor:pointer;



			&-1{
				grid-column: 1/2;
				grid-row: 2/3;
			}
			&-2{
				grid-column: 2/3;
				grid-row: 2/ span 2;
			}
			&-3{
				grid-column: 3/4;
				grid-row: 2/3;
			}
			&-4{
				grid-column: 1/2;
				grid-row: 3/4;
			}
			&-5{
				grid-column: 3/4;
				grid-row: 3/5;
			}
			&-5{
				grid-column: 1/2;
				grid-row: 4/5;
			}
			&-6{
				grid-column: 3/4;
				grid-row: 3/4;
			}

			&:hover{
				transform:scale(1.05);
			}


			img{
				width:100%;
			}
		}
	}

	&__full{
		position:fixed;
		top:0;
		left:0;
		width:100vw;
		height:100vh;
		z-index: 15;
		background-color: rgba(0,0,0,.9);
		display: flex;
		justify-content: center;
		align-items: center;

		&--close{
			position:absolute;
			top:2rem;
			right:2rem;
			font-size: 4rem;
			font-weight: 300;
			color:$color-primary-light;
			cursor:pointer;

		}

		img{
			display:block;
			max-width:80%;
			max-height:80%;
			margin:0 auto;
		}
	}
}